RPI2-WIN10-IOT 320x240 LCD/MainPage.xaml

<Page
    x:Class="RPI2_WIN10_IOT_LCD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPI2_WIN10_IOT_LCD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF0393B9" BorderThickness="5,5,5,5" CornerRadius="10" Width="1680" Height="1050" Background="White" >
        <Image x:Name="image" HorizontalAlignment="Left" Height="233.5" Margin="-45.25,323.75,0,0" VerticalAlignment="Top" Width="853" RenderTransformOrigin="0.5,0.5" Source="Assets/Element14 Logo.png" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="Red" Content="FILL RED" HorizontalAlignment="Left" Margin="30,34,0,0"  Width="275" Height="140" VerticalAlignment="Top" Background="#FF0000" Click="Red_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Green" Content="FILL GREEN" HorizontalAlignment="Left" Margin="30,174,0,0"  Width="275" Height="141" VerticalAlignment="Top" Background="Lime" Click="Green_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Blue" Content="FILL BLUE" HorizontalAlignment="Left" Margin="30,315,0,0" Width="275" Height="140" VerticalAlignment="Top" Background="Blue" Foreground="White" Click="Blue_Click"  FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Calibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="30,455,0,0" Width="275" Height="138" VerticalAlignment="Top" Click="Calibrate_Click"  FontSize="48" FontWeight="Bold" Foreground="White" Background="#FFF57E22" BorderBrush="#FF0093B9"/>
        <Button x:Name="btnDemo" Content="Demo" HorizontalAlignment="Left" Margin="30,593,0,0"  Width="275" Height="141" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White" Background="#FFF57E22" BorderBrush="#FF0093B9" Click="btnDemo_Click"/>
        <Button x:Name="btnLandscape" Content="N/A" HorizontalAlignment="Left" Margin="30,734,0,0" Width="275" Height="140" VerticalAlignment="Top"  FontSize="48" FontWeight="Bold" Foreground="White" Background="#FFF57E22" BorderBrush="#FF0093B9"/>
        <Button x:Name="Exit" Content="Quit App" HorizontalAlignment="Left" Margin="30,874,0,0" Width="275" Height="141" VerticalAlignment="Top"   FontSize="48" FontWeight="Bold" Foreground="White" Background="#FFF57E22" BorderBrush="#FF0093B9" Click="Exit_Click" />
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="342,843,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="182" Width="1309"/>
        <Border x:Name="imageArea" BorderBrush="#FF0393B9" BorderThickness="3" HorizontalAlignment="Left" Width="1024" Height="768" Margin="640,5,0,0" VerticalAlignment="Top" CornerRadius="10" Background="White" />
        <Button x:Name="Image1" Content="Load Image 1" HorizontalAlignment="Left" Margin="470,34,0,0"  VerticalAlignment="Top" Click="Image1_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image2" Content="Load Image 2" HorizontalAlignment="Left" Margin="470,128,0,0" VerticalAlignment="Top" Click="Image2_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image3" Content="Load Image 3" HorizontalAlignment="Left" Margin="470,219,0,0" VerticalAlignment="Top" Click="Image3_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image4" Content="Load Image 4" HorizontalAlignment="Left" Margin="470,315,0,0" VerticalAlignment="Top" Click="Image4_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image5" Content="Load Image 5" HorizontalAlignment="Left" Margin="470,409,0,0" VerticalAlignment="Top" Click="Image5_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image6" Content="Load Image 6" HorizontalAlignment="Left" Margin="470,498,0,0" VerticalAlignment="Top" Click="Image6_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image7" Content="Load Image 7" HorizontalAlignment="Left" Margin="470,593,0,0" VerticalAlignment="Top" Click="Image7_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <Button x:Name="Image8" Content="Load Image 8" HorizontalAlignment="Left" Margin="470,688,0,0" VerticalAlignment="Top" Click="Image8_Click" Height="80" Width="160" FontSize="21.333" FontWeight="Bold" Background="#FF0393B9"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="650,793,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1006" Height="40" RenderTransformOrigin="0.5,0.5" FontSize="26.667" FontWeight="Bold" FontFamily="Arial Black" Text="Brought to you by theBreadboard.ca  Youtube.com/c/thebreadboardca" Foreground="#FFFACAA1" TextAlignment="Center"/>
        <Ellipse x:Name="moveme" HorizontalAlignment="Left" Height="20" Margin="536,803,0,0" Stroke="Black" VerticalAlignment="Top" Width="20">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
